[uwsgi]
chdir = /var/www/generator
module = myproject.wsgi:application
master = true
processes = 4

socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

logto = /var/log/uwsgi/uwsgi.log
